\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jplain}
\citation{GoldsteinMiranvilleSchimperna2011}
\citation{LaurenceMiranvilleZelik2011}
\citation{ColliFukao2015}
\citation{ColliGilardiSprekels2018}
\bibcite{GoldsteinMiranvilleSchimperna2011}{1}
\bibcite{LaurenceMiranvilleZelik2011}{2}
\bibcite{ColliFukao2015}{3}
\bibcite{ColliGilardiSprekels2018}{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahn-Hilliard equation}{1}{section.1}}
