\contentsline {section}{\numberline {1}Kosugi, Morita, Yotsutani (2007) day:2020.03.12}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}論文情報}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}何に関する論文で何を示したのか}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}先行研究と比べてスゴイこと}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}論文の核となるモノ}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}どのような手法で示したのか}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}今後の展望や課題}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}この論文を引用している論文}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}この論文が引用している主要な先行研究}{2}{subsection.1.8}%
\contentsline {section}{\numberline {付録A}著者 (出版年) day:記録をつけた日}{3}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}論文情報}{3}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}何に関する論文で何を示したのか}{3}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}先行研究と比べてスゴイこと}{3}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}論文の核となるモノ}{3}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}どのような手法で示したのか}{3}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}今後の展望や課題}{3}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}この論文を引用している論文}{3}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}この論文が引用している主要な先行研究}{3}{subsection.A.8}%
\contentsline {section}{\numberline {付録B}有向グラフのサンプル}{4}{appendix.B}%
