This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DynamicBC.aux
The style file: jplain.bst
Database file #1: references.bib
Repeated entry---line 1248 of file references.bib
 : @article{ColliGilardiSprekels2018
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ColliFukao2015-CH-AC"
Warning--I didn't find a database entry for "ColliFGS2015"
Warning--I didn't find a database entry for "MiranvilleZelik2009"
Warning--I didn't find a database entry for "MiranvilleZelik2005"
Warning--I didn't find a database entry for "RackeZheng2003"
Warning--I didn't find a database entry for "ColliFukaoWu2020"
Warning--I didn't find a database entry for "LiuWu2019"
Warning--I didn't find a database entry for "ColliFukao2015-GMS"
Warning--I didn't find a database entry for "GarckeKnopf2018"
Warning--I didn't find a database entry for "Wu2018"
Warning--I didn't find a database entry for "KnopfLam2019"
Warning--I didn't find a database entry for "ColliFukao2014"
Warning--I didn't find a database entry for "Cahn1961"
Warning--I didn't find a database entry for "CahnHilliard1958"
Warning--I didn't find a database entry for "NovickCohen2008"
Warning--I didn't find a database entry for "Aiki1993"
Warning--I didn't find a database entry for "KenmochiNiezgodka1996)"
Warning--I didn't find a database entry for "Kubo2012"
Warning--I didn't find a database entry for "ColliFS2015"
Warning--I didn't find a database entry for "PrussRackeZheng2006"
Warning--I didn't find a database entry for "MiranvilleZelik2008"
Warning--I didn't find a database entry for "CherfilsMiranvilleZelik2011"
Warning--I didn't find a database entry for "GalGrasselli2008"
Warning--I didn't find a database entry for "CherfilsMiranville2009"
Warning--I didn't find a database entry for "GattiMiranville2006"
Warning--I didn't find a database entry for "ElliottZheng1986"
Warning--I didn't find a database entry for "Zheng1986"
Warning--I didn't find a database entry for "TemamBOOK"
Warning--I didn't find a database entry for "KenmochiNiezgodkaPawlow1995"
Warning--I didn't find a database entry for "Escher1993"
Warning--I didn't find a database entry for "Escher1994"
Warning--I didn't find a database entry for "SatoAiki2001"
Warning--I didn't find a database entry for "ZhengBOOK"
Warning--I didn't find a database entry for "ChillETAL2006"
Warning--I didn't find a database entry for "WuZheng2004"
Warning--I didn't find a database entry for "QinBOOK"
Warning--I didn't find a database entry for "PodioGuidugli2006"
Warning--I didn't find a database entry for "FriedGurtin1993"
Warning--I didn't find a database entry for "ColliGPS2011"
Warning--I didn't find a database entry for "PodioGuidguli2006"
Warning--I didn't find a database entry for "ColliGilardiSprekels2017"
Warning--can't use both volume and number fields in ColliGilardiSprekels2018
Warning--there's a number but no volume in FukaoKenmochi2013
Warning--can't use both volume and number fields in GrasselliSchimpernaSegattiZelik2009
Warning--empty publisher in GrasselliSchimpernaSegattiZelik2009
You've used 21 entries,
            2620 wiz_defined-function locations,
            834 strings with 10316 characters,
and the built_in function-call counts, 9943 in all, are:
= -- 903
> -- 307
< -- 51
+ -- 127
- -- 106
* -- 621
:= -- 1302
add.period$ -- 63
call.type$ -- 21
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 536
empty$ -- 791
format.name$ -- 159
if$ -- 2303
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 108
num.names$ -- 42
pop$ -- 148
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 617
swap$ -- 202
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 93
width$ -- 23
write$ -- 230
is.kanji.str$ -- 250
(There was 1 error message)
