This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DynamicBC.aux
The style file: jplain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ColliFukao2015-CH-AC"
Warning--I didn't find a database entry for "ColliFGS2015"
Warning--I didn't find a database entry for "ColliGilardiSprekels2014"
Warning--I didn't find a database entry for "MiranvilleZelik2009"
Warning--I didn't find a database entry for "MiranvilleZelik2005"
Warning--I didn't find a database entry for "RackeZheng2003"
Warning--I didn't find a database entry for "ColliFukaoWu2020"
Warning--I didn't find a database entry for "LiuWu2019"
Warning--I didn't find a database entry for "ColliGilardiSprekels2018"
Warning--I didn't find a database entry for "ColliFukao2015-GMS"
Warning--I didn't find a database entry for "GarckeKnopf2018"
Warning--I didn't find a database entry for "Wu2018"
Warning--I didn't find a database entry for "KnopfLam2019"
Warning--I didn't find a database entry for "ColliFukao2014"
Warning--I didn't find a database entry for "Cahn1961"
Warning--I didn't find a database entry for "CahnHilliard1958"
Warning--I didn't find a database entry for "NovickCohen2008"
Warning--I didn't find a database entry for "Aiki1993"
Warning--I didn't find a database entry for "ColliFukao2015"
Warning--I didn't find a database entry for "KenmochiNiezgodka1996)"
Warning--I didn't find a database entry for "Kubo2012"
Warning--I didn't find a database entry for "ColliFS2015"
Warning--I didn't find a database entry for "ColliGilardiSprekels2016"
Warning--I didn't find a database entry for "PrussRackeZheng2006"
Warning--I didn't find a database entry for "MiranvilleZelik2008"
Warning--I didn't find a database entry for "CherfilsMiranvilleZelik2011"
Warning--I didn't find a database entry for "GalGrasselli2008"
Warning--I didn't find a database entry for "CherfilsMiranville2009"
Warning--I didn't find a database entry for "GilardiMiranvilleSchimperna2010"
Warning--I didn't find a database entry for "GattiMiranville2006"
Warning--I didn't find a database entry for "ElliottZheng1986"
Warning--I didn't find a database entry for "Zheng1986"
Warning--I didn't find a database entry for "TemamBOOK"
Warning--I didn't find a database entry for "KenmochiNiezgodkaPawlow1995"
Warning--I didn't find a database entry for "Escher1993"
Warning--I didn't find a database entry for "Escher1994"
Warning--I didn't find a database entry for "SatoAiki2001"
Warning--I didn't find a database entry for "ZhengBOOK"
Warning--I didn't find a database entry for "ChillETAL2006"
Warning--I didn't find a database entry for "WuZheng2004"
Warning--I didn't find a database entry for "QinBOOK"
Warning--I didn't find a database entry for "PodioGuidugli2006"
Warning--I didn't find a database entry for "FriedGurtin1993"
Warning--I didn't find a database entry for "ColliGPS2011"
Warning--I didn't find a database entry for "PodioGuidguli2006"
Warning--I didn't find a database entry for "ColliGilardiSprekels2017"
Warning--there's a number but no volume in FukaoKenmochi2013
Warning--can't use both volume and number fields in GrasselliSchimpernaSegattiZelik2009
Warning--empty publisher in GrasselliSchimpernaSegattiZelik2009
You've used 14 entries,
            2620 wiz_defined-function locations,
            792 strings with 8983 characters,
and the built_in function-call counts, 6528 in all, are:
= -- 588
> -- 203
< -- 33
+ -- 84
- -- 70
* -- 407
:= -- 863
add.period$ -- 42
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 352
empty$ -- 520
format.name$ -- 105
if$ -- 1505
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 98
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 398
swap$ -- 130
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 61
width$ -- 16
write$ -- 153
is.kanji.str$ -- 164
(There were 49 warnings)
