\contentsline {section}{\numberline {0}文献リスト - Dynamic Boundary Condition (動的境界条件/力学的境界条件)}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}Cahn--Hilliard 方程式}{2}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}混合型(GMS type)の動的境界条件}{2}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}境界で Allen--Cahn 方程式を満たす動的境界条件}{2}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}境界で Cahn--Hilliard 方程式を満たす動的境界条件}{2}{subsubsection.0.1.3}%
\contentsline {subsection}{\numberline {0.2}Nonstandard Cahn--Hilliard 方程式(Podio-Guidugli type)}{3}{subsection.0.2}%
\contentsline {section}{\numberline {1}Cahn--Hilliard 方程式 -- 混合型(GMS type)の動的境界条件}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Colli, Gilardi, Sprekels (2018) note:19-4 pp.42-47 day:2019.08.11}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Colli, Fukao (2015) note:null day:2019.10.07}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Goldstein, Miranville, Schimperna (2011) \cite {GoldsteinMiranvilleSchimperna2011} note:null day:2019.10.07}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Cahn--Hilliard 方程式 -- 境界で Allen--Cahn 方程式を満たす動的境界条件}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scarpa (2019) \cite {Scarpa2019} note:null day:2019.10.07}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Colli Fukao (2015) \cite {ColliFukao2015-CH-AC} note:null day:2019.10.08}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Colli, Hassan Farshbaf-Shaker, Gilardi, Sprekels (2015) \cite {ColliFGS2015} note:null day:2019.10.10}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Colli, Gilardi, Sprekels (2014) \cite {ColliGilardiSprekels2014} note:null day:2019.10.14}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Miranville, Zelik (2009) \cite {MiranvilleZelik2009} note:null day:2019.10.15}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Miranville, Zelik (2005) \cite {MiranvilleZelik2005} note:null day:2019.10.15}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}論文情報}{14}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}何に関する論文で何を示したのか}{14}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}先行研究と比べてスゴイこと}{14}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}論文の核となるモノ}{15}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}どのような手法で示したのか}{15}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}今後の展望や課題}{15}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}この論文が引用している主要な先行研究}{15}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {2.6.8}この論文を引用している論文}{15}{subsubsection.2.6.8}%
\contentsline {subsection}{\numberline {2.7}Racke, Zheng (2003) \cite {RackeZheng2003} note:null day:2019.10.18}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}論文情報}{16}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}何に関する論文で何を示したのか}{16}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}先行研究と比べてスゴイこと}{16}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}この論文が引用している主要な先行研究}{16}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}この論文を引用している論文}{16}{subsubsection.2.8.4}%
\contentsline {section}{\numberline {3}Cahn--Hilliard 方程式 -- 境界で Cahn--Hilliard 方程式を満たす動的境界条件}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Colli, Fukao, Wu (to appear) \cite {ColliFukaoWu2020} note:19-5 pp.42-43 day:2019.10.23}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Knopf, Lam (prep) note:null day:2019.10.24}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Liu, Wu (2019) \cite {LiuWu2019} note:19-5 pp.154-157 day:2019.10.23}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Garcke, Knopf (2018) note:19-5 pp.??-?? day:2019.10.24}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Wu (2018) note:null day:2019.10.24}{22}{subsection.3.5}%
\contentsline {section}{\numberline {4}Nonstandard Cahn--Hilliard 方程式 (Podio-Guidugli type)}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Colli, Gilardi, Sprekels (2018) \cite {ColliGilardiSprekels2018} note:19-4 pp.32-37 day:2019.08.08}{23}{subsection.4.1}%
\contentsline {section}{\numberline {5}参考文献}{24}{section.5}%
\contentsline {subsection}{\numberline {.1}著者 (出版年) day:記録をつけた日}{26}{subsection.Alph0.1}%
\contentsline {subsubsection}{\numberline {.1.1}論文情報}{26}{subsubsection.Alph0.1.1}%
\contentsline {subsubsection}{\numberline {.1.2}何に関する論文で何を示したのか}{27}{subsubsection.Alph0.1.2}%
\contentsline {subsubsection}{\numberline {.1.3}先行研究と比べてスゴイこと}{27}{subsubsection.Alph0.1.3}%
\contentsline {subsubsection}{\numberline {.1.4}論文の核となるモノ}{27}{subsubsection.Alph0.1.4}%
\contentsline {subsubsection}{\numberline {.1.5}どのような手法で示したのか}{27}{subsubsection.Alph0.1.5}%
\contentsline {subsubsection}{\numberline {.1.6}今後の展望や課題}{27}{subsubsection.Alph0.1.6}%
\contentsline {subsubsection}{\numberline {.1.7}この論文が引用している主要な先行研究}{27}{subsubsection.Alph0.1.7}%
\contentsline {subsubsection}{\numberline {.1.8}この論文を引用している論文}{27}{subsubsection.Alph0.1.8}%
\contentsline {section}{\numberline {A}有向グラフのサンプル}{27}{appendix.A}%
