\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jplain}
\citation{GoldsteinMiranvilleSchimperna2011}
\citation{Scarpa2019}
\citation{ColliFukao2015JMAA}
\citation{ColliFarshbaf-ShakerGilardiSprekels2015}
\citation{ColliGilardiSprekels2014}
\citation{GilardiMiranvilleSchimperna2009}
\citation{MiranvilleZelik2009}
\citation{MiranvilleZelik2005}
\citation{RackeZheng2003}
\citation{ColliFukaoWu2020}
\citation{LiuWu2019}
\citation{ColliGilardiSprekels2018}
\HyPL@Entry{0<</S/D>>}
\citation{Scarpa2019}
\citation{ColliFukao2015JMAA}
\@writefile{toc}{\contentsline {section}{\numberline {0}文献リスト - Dynamic Boundary Condition (動的境界条件/力学的境界条件)}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Cahn--Hilliard 方程式}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}混合型(GMS type)の動的境界条件}{2}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}境界で Allen--Cahn 方程式を満たす動的境界条件}{2}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}境界で Cahn--Hilliard 方程式を満たす動的境界条件}{2}{subsubsection.0.1.3}\protected@file@percent }
\citation{GarckeKnopf2018}
\citation{LiuWu2019}
\citation{ColliFukaoWu2020}
\citation{Wu2018}
\citation{KnopfLam2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Nonstandard Cahn--Hilliard 方程式(Podio-Guidugli type)}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahn--Hilliard 方程式 -- 混合型(GMS type)の動的境界条件}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colli, Gilardi, Sprekels (2018) note:19-4 pp.42-47 day:2019.08.11}{4}{subsection.1.1}\protected@file@percent }
\citation{ColliFukao2015MMAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Colli, Fukao (2015) note:null day:2019.10.07}{5}{subsection.1.2}\protected@file@percent }
\citation{GoldsteinMiranvilleSchimperna2011}
\citation{FischerMaassDieterich1997}
\citation{FischerMaassDieterich1998}
\citation{FischerReinhardDietrichETAL1998}
\citation{Cahn1961}
\citation{CahnHilliard1958}
\citation{NovickCohen2008}
\citation{ChillFasangovaPruss2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goldstein, Miranville, Schimperna (2011) \cite  {GoldsteinMiranvilleSchimperna2011} day:191007, 200530}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}論文情報}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}何に関する論文で何を示したのか}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}先行研究と比べてスゴイこと}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}論文の核となるモノ}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}どのような手法で示したのか}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}今後の展望や課題}{6}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}この論文を引用している論文}{6}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}この論文が引用している主要な先行研究}{6}{subsubsection.1.3.8}\protected@file@percent }
\citation{Scarpa2019}
\citation{Gurtin1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahn--Hilliard 方程式 -- 境界で Allen--Cahn 方程式を満たす動的境界条件}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scarpa (2019) \cite  {Scarpa2019} note:null day:2019.10.07}{7}{subsection.2.1}\protected@file@percent }
\citation{ColliFukao2015JMAA}
\citation{Aiki1993}
\citation{Aiki1995}
\citation{Aiki1996}
\citation{ColliFukao2015}
\citation{FukaoKenmochi2013}
\citation{KenmochiNiezgodka1996)}
\citation{Kubo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colli Fukao (2015) \cite  {ColliFukao2015JMAA} note:null day:2019.10.08}{8}{subsection.2.2}\protected@file@percent }
\citation{FukaoKenmochi2013}
\citation{ColliFarshbaf-ShakerGilardiSprekels2015}
\citation{ColliFS2015}
\citation{ColliGilardiSprekels2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Colli, Hassan Farshbaf-Shaker, Gilardi, Sprekels (2015) \cite  {ColliFarshbaf-ShakerGilardiSprekels2015} note:null day:2019.10.10}{10}{subsection.2.3}\protected@file@percent }
\citation{ColliGilardiSprekels2014}
\citation{GilardiMiranvilleSchimperna2009}
\citation{GilardiMiranvilleSchimperna2010}
\citation{GilardiMiranvilleSchimperna2009}
\citation{GilardiMiranvilleSchimperna2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Colli, Gilardi, Sprekels (2014) \cite  {ColliGilardiSprekels2014} note:null day:2019.10.14}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}論文情報}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}何に関する論文で何を示したのか}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}先行研究と比べてスゴイこと}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}論文の核となるモノ}{11}{subsubsection.2.4.4}\protected@file@percent }
\citation{CalatroniColli2013}
\citation{GilardiMiranvilleSchimperna2009}
\citation{GilardiMiranvilleSchimperna2009}
\citation{ColliSprekels2015}
\citation{GilardiMiranvilleSchimperna2009}
\citation{GilardiMiranvilleSchimperna2010}
\citation{CalatroniColli2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}どのような手法で示したのか}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}今後の展望や課題}{12}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}この論文が引用している主要な先行研究}{12}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}この論文を引用している論文}{12}{subsubsection.2.4.8}\protected@file@percent }
\citation{GilardiMiranvilleSchimperna2009}
\citation{KenmochiNiezgodkaPawlow1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gilardi, Miranville, Schimperna (2009) \cite  {GilardiMiranvilleSchimperna2009} day:2020.07.21}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}論文情報}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}何に関する論文で何を示したのか}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}先行研究と比べてスゴイこと}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}論文の核となるモノ}{13}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}どのような手法で示したのか}{13}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}今後の展望や課題}{13}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}この論文が引用している主要な先行研究}{13}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}この論文を引用している論文}{13}{subsubsection.2.5.8}\protected@file@percent }
\citation{MiranvilleZelik2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Miranville, Zelik (2009) \cite  {MiranvilleZelik2009} note:null day:2019.10.15}{14}{subsection.2.6}\protected@file@percent }
\citation{MiranvilleZelik2005}
\citation{RackeZheng2003}
\citation{PrussRackeZheng2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Miranville, Zelik (2005) \cite  {MiranvilleZelik2005} note:null day:2019.10.15}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}論文情報}{16}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}何に関する論文で何を示したのか}{16}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}先行研究と比べてスゴイこと}{16}{subsubsection.2.7.3}\protected@file@percent }
\citation{MiranvilleZelik2004}
\citation{RackeZheng2003}
\citation{PrussRackeZheng2006}
\citation{MiranvilleZelik2008}
\citation{CherfilsMiranvilleZelik2011}
\citation{GilardiMiranvilleSchimperna2009}
\citation{GalGrasselli2008}
\citation{GrasselliSchimpernaSegattiZelik2009}
\citation{MiranvilleZelik2009}
\citation{CherfilsMiranville2009}
\citation{GilardiMiranvilleSchimperna2010}
\citation{GattiMiranville2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}論文の核となるモノ}{17}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}どのような手法で示したのか}{17}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}今後の展望や課題}{17}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}この論文が引用している主要な先行研究}{17}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}この論文を引用している論文}{17}{subsubsection.2.7.8}\protected@file@percent }
\citation{RackeZheng2003}
\citation{ElliottZheng1986}
\citation{Zheng1986}
\citation{TemamBOOK}
\citation{KenmochiNiezgodkaPawlow1995}
\citation{Escher1993}
\citation{Escher1994}
\citation{Hintermann1989}
\citation{SatoAiki2001}
\citation{ElliottZheng1986}
\citation{Zheng1986}
\citation{TemamBOOK}
\citation{KenmochiNiezgodkaPawlow1995}
\citation{Escher1993}
\citation{Escher1994}
\citation{Hintermann1989}
\citation{SatoAiki2001}
\citation{ZhengBOOK}
\citation{ChillETAL2006}
\citation{CherfilsMiranvilleZelik2011}
\citation{WuZheng2004}
\citation{MiranvilleZelik2005}
\citation{QinBOOK}
\citation{GilardiMiranvilleSchimperna2009}
\citation{PrussRackeZheng2006}
\citation{GalGrasselli2008}
\citation{GrasselliSchimpernaSegattiZelik2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Racke, Zheng (2003) \cite  {RackeZheng2003} note:null day:2019.10.18}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}論文情報}{18}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}何に関する論文で何を示したのか}{18}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}先行研究と比べてスゴイこと}{18}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}この論文が引用している主要な先行研究}{18}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}この論文を引用している論文}{18}{subsubsection.2.9.4}\protected@file@percent }
\citation{ColliFukaoWu2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cahn--Hilliard 方程式 -- 境界で Cahn--Hilliard 方程式を満たす動的境界条件}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colli, Fukao, Wu (to appear) \cite  {ColliFukaoWu2020} note:19-5 pp.42-43 day:2019.10.23}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knopf, Lam (prep) note:null day:2019.10.24}{20}{subsection.3.2}\protected@file@percent }
\citation{LiuWu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Liu, Wu (2019) \cite  {LiuWu2019} note:19-5 pp.154-157 day:2019.10.23}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Garcke, Knopf (2018) note:19-5 pp.??-?? day:2019.10.24}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wu (2018) note:null day:2019.10.24}{25}{subsection.3.5}\protected@file@percent }
\citation{ColliGilardiSprekels2018}
\citation{PodioGuidugli2006}
\citation{PodioGuidugli2006}
\citation{FriedGurtin1993}
\citation{Gurtin1996}
\citation{ColliGPS2011}
\citation{PodioGuidguli2006}
\citation{ColliGilardiSprekels2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonstandard Cahn--Hilliard 方程式 (Podio-Guidugli type)}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colli, Gilardi, Sprekels (2018) \cite  {ColliGilardiSprekels2018} note:19-4 pp.32-37 day:2019.08.08}{26}{subsection.4.1}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}有向グラフのサンプル}{27}{appendix.A}\protected@file@percent }
