This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NumericalAnalysis.aux
The style file: jplain.bst
Database file #1: references.bib
You've used 4 entries,
            2620 wiz_defined-function locations,
            626 strings with 5450 characters,
and the built_in function-call counts, 2258 in all, are:
= -- 203
> -- 88
< -- 12
+ -- 36
- -- 32
* -- 156
:= -- 302
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 110
empty$ -- 162
format.name$ -- 48
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 140
swap$ -- 46
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 46
is.kanji.str$ -- 56
