This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NumericalAnalysis.aux
The style file: jplain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "LiuWu2019"
You've used 6 entries,
            2620 wiz_defined-function locations,
            646 strings with 5964 characters,
and the built_in function-call counts, 3366 in all, are:
= -- 308
> -- 122
< -- 18
+ -- 50
- -- 44
* -- 228
:= -- 441
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 168
empty$ -- 247
format.name$ -- 66
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 222
swap$ -- 72
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 30
width$ -- 7
write$ -- 68
is.kanji.str$ -- 82
(There was 1 warning)
