This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NumericalAnalysis.aux
The style file: jplain.bst
Database file #1: references.bib
You've used 5 entries,
            2620 wiz_defined-function locations,
            636 strings with 5701 characters,
and the built_in function-call counts, 2793 in all, are:
= -- 253
> -- 105
< -- 15
+ -- 43
- -- 38
* -- 191
:= -- 370
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 138
empty$ -- 203
format.name$ -- 57
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 177
swap$ -- 58
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 57
is.kanji.str$ -- 69
